<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style type="text/css">
        .main{
            background-image: linear-gradient(to bottom right, rgb(102, 102, 228),rgb(253, 72, 253));
            background-repeat: no-repeat;
            height: 720px;
        }
       .body{
        background-color: white;
        width: 40%; 
        margin-top: 15%;
        margin-left: 30%;
         }
    .info{
          margin: 15px;
          border: none;
         border-bottom: 2px inset gray; 
        } 
    .btn{   
     background-color: rgb(156, 161, 219);   
     font: bold;
     color: white;
     font-size: x-large;
     width: 99%;
     height: 33px;
    }
        
  
.lastrow{
    padding: 8px;
}
.anchor{
    margin-bottom: 10px;
}
.user{
    border: none;
    text-decoration: none;
} */
</style>
</head>
<body class="main">
            <fieldset class="body">
         <div>
        <label align="center"> <h1> Login </h1> </label>
    </div>
    <div class="info">
        <label>
        <input class="user" type="text" placeholder="username"><br>
        </label>
    </div>
    <div class="info"> 
        <label>
        <input class="user" type="password" placeholder="password"><br>
        </label>
    </div>
    <div>
        <label> forget password ?</label>
    </div>
    <div class="lastrow" > 
        <input type="button" value="Login" class="btn"><br><br>
    </div>
    <div class="anchor" align="center">
        <label> not a member? <a href="sighnup"> Signup </a></label>
    </div>
    </fieldset>
</body>
</html>