<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       .main{
       background-color: aqua;
       } 
     .right{ 
        width: 200px;
     padding: 100px;
        float:right; 
       background-color: rgb(241, 27, 45);
       color:white;
 } 

.left{
   width: auto;
   padding: 22px;
   margin: 22px;
 float:left; 
margin-right: 15px;
text-align: center;
} 
.container{
   width: 50%;
   height: 50%;
   background-color: aliceblue;
   margin-top: 8%;
   margin-left: 25%;
   
}
.btn{     
    background-color: rgb(246, 11, 31);  
     font: bold;
     color: white;
     font-size: x-large;
     width: 75%;
     height: 48px;
    }
    .lastrow{
        padding:9px;
    }
    .img{ 
        height; 7px ;
    }
    </style>
 </head>
<body class="main">
<fieldset class="container">
    
  <div class="left">
        <h1>LOGIN</h1>
        <div>
            <img src="../facebook.png" class="img" width="60">
            <img src="../twitter.png" class="img" width="60">
        </div><br>
        <div>
            <input type="text"placeholder="email"></label>
        </div><br>
        <div>
            <input type="text" placeholder="password"></label><br>
        </div>
        <p>forgot your password? </p>
        <div class="lastrow"><input type="reset" value="LOG IN" class="btn"> </div>
    </div>
 <div class="right">
    <div><h1>HTML CSS LOGIN FORM </h1>
    <p>this login form is created using pure
         html and css for social icons.
     font awesome is used.</p></div>
    </div>

</fieldset>
    
</body>
</html>