<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><html>
    <head>
        <title>Assignment 5</title>
        <style type="text/css">
            .body{
                background-color: rgb(11, 126, 61);
            }
            .main{
                background-color: white;
                height: 40%;
                width: 30%;
                margin: auto;
                margin-top:  100px;
            }
            .h2{
                text-align: center;
            }
             .username{
                text-align: center;
            }
            .submit{
                text-align: center;
                background-color: rgb(11, 126, 61);
                width: 40%;
                height: 25px;
            }
            .anchor{
                text-align: center;
            } 
        </style>
    </head>
    <body class="body">
        
        <div class="main">
                <div class="h2">
                <h2>LOGIN</h2>
                Please enter your credentials to login  <br><br>
                </div>
                <div class="username">
                    <input type="text" placeholder="username"> <br><br>
                    <input type="text" placeholder="password"> <br><br>
                </div>
                <div class="anchor">
                <input type="submit" class="submit" value="Login"> <br><br>
                Not registered? <a href="Assignment1.html" target="_blank">Create an account</a>
                </div>
        </div>
    </body>
</html>

    
</body>
</html>